# test-framework-basics

./: .classpath  .project  LICENSE  README.txt  pom.xml  testng_ui_tests.xml  testng_unit_tests.xml
src/main/java/com/vj/training/: Calculator.java  UserInterface.java
src/test/java/com/vj/training/: DefineCalculatorBehaviorUsingJUnit.java  DefineCalculatorBehaviorUsingTestNG.java  TestCalculatorFromStoneAge.java  TestCalculatorUsingJUnit.java  TestCalculatorUsingTestNG.java
src/uitest/java/com/vj/training/basic/: DefineCalculatorUiBehaviorUsingJUnit.java  DefineCalculatorUiBehaviorUsingTestNG.java  DefineCalculatorUiBehaviorUsingTestNGAdvanced.java
src/uitest/java/com/vj/training/cuke/glue/: CalculatorStepDefs.java  CukeHooks.java  MasterStepDefs.java
src/uitest/java/com/vj/training/cuke/tests/: CukesJUnitRunner.java  CukesTestNgRunner.java
src/uitest/java/com/vj/training/support/: Browser.java  Util.java  WebDriverFactory.java
src/uitest/resources/browser-drivers/: README.txt
src/uitest/resources/cuke/features/: Addition.feature  Division.feature
src/uitest/resources/selenium grid/: start_selenium_grid_hub.bat  start_selenium_grid_node.bat  start_selenium_remotewebdriver_server.bat
